<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Receita</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;

        }

        div {
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }
        table, td, tr{
            border: 1px black solid;
        }
        input[type="text"]{
            width: 96%;
        }
    </style>
</head>
<form action="">
    <table>
        <thead>
            <td colspan="2">
                <h1>Análise de Relatórios</h1>
            </td>            
        </thead>
            <tr>
                <td>
                    <label for="select">Analisar tipo</label> <select name="" id="">
                        <option value="">Receitas</option>
                        <option value="">Despesas</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><button>Fazer relatório</button></td>
            </tr>
    </table>
</form>